{
  "name": "quota-telegram-gate",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.5.4"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
